[uwsgi]
uid = ubuntu
base = /home/%(uid)/

home = %(base)/myvenv
chdir = %(base)
module = mysite.wsgi:application
env = DJANGO_SETTINGS_MODULE=mysite.settings

master = true
processes = 5

socket = %(base)/run/uwsgi.sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true

